# Entity: dataset

main: kit: entity: dataset: {

  alias: field: {}

  fields: [
    {
      name: "result"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "dataset"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "facet_field"
                orig: "facet_field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "organization:health-dept"
                kind: "query"
                name: "fq"
                orig: "fq"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_private"
                orig: "include_private"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "health"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "row"
                orig: "row"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "metadata_modified desc"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/action/package_search"
          parts: [
            "action"
            "package_search"
          ]
          select: {
            exist: [
              "facet_field"
              "fq"
              "include_private"
              "q"
              "row"
              "sort"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_tracking"
                orig: "include_tracking"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/action/package_show"
          parts: [
            "action"
            "package_show"
          ]
          select: {
            exist: [
              "id"
              "include_tracking"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
