# Entity: metadata

main: kit: entity: metadata: {

  alias: field: {}

  fields: [
    {
      name: "result"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "metadata"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: false
                kind: "query"
                name: "all_field"
                orig: "all_field"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/action/tag_list"
          parts: [
            "action"
            "tag_list"
          ]
          select: {
            exist: [
              "all_field"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
