# Entity: organization

main: kit: entity: organization: {

  alias: field: {}

  fields: [
    {
      name: "result"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "organization"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: false
                kind: "query"
                name: "all_field"
                orig: "all_field"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/action/organization_list"
          parts: [
            "action"
            "organization_list"
          ]
          select: {
            exist: [
              "all_field"
              "limit"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: true
                kind: "query"
                name: "include_dataset"
                orig: "include_dataset"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/action/organization_show"
          parts: [
            "action"
            "organization_show"
          ]
          select: {
            exist: [
              "id"
              "include_dataset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
